# kraliquack

kraliquack/: LogIn.tscn  connect_game.gd  connect_game.gd.uid  connect_game.tscn  connect_world.gd  connect_world.gd.uid  connect_world.tscn  dead.tscn  drag_field.gd  drag_field.gd.uid  export_presets.cfg  globals.gd  globals.gd.uid  globals.tscn  icon.svg.import  log_in.gd  log_in.gd.uid  new_world.gd  new_world.gd.uid  new_world.tscn  play.gd  play.gd.uid  play.tscn  project.godot  select.png.import  select_world.gd  select_world.gd.uid  select_world.tscn  soldier.gd  soldier.gd.uid  soldier.tscn  soldier.tscn10122217353.tmp  spec.json  tiles.png.import  tileset.tres
kraliquack/entities/: bug.tscn  bugtank.tscn  duck.tscn  ducktank.tscn
kraliquack/textures/: barracks.png.import  factory.png.import  headquartersbug.png.import  headquartersduck.png.import  mine.png.import  placeholder.png.import  powerplant.png.import  tankbug.png.import  tankduck.png.import
server/: UGS.sln
server/MigrationWorker/: Dockerfile  Program.cs  UGS.MigrationWorker.csproj  Worker.cs
server/MigrationWorker/Properties/: launchSettings.json
server/UGS.AdminPanel/: Program.cs  UGS.AdminPanel.csproj
server/UGS.AdminPanel/Components/: App.razor  _Imports.razor
server/UGS.AdminPanel/Components/Layout/: MainLayout.razor  NavMenu.razor
server/UGS.AdminPanel/Components/Pages/: Config.razor  Database.razor  Users.razor
server/UGS.AdminPanel/Properties/: launchSettings.json
server/UGS.ApiService/: GamesModule.cs  Program.cs  SeshModule.cs  UGS.ApiService.csproj  WeatherForecastModule.cs  WebsocketModule.cs  WorldModule.cs
server/UGS.ApiService/Properties/: launchSettings.json
server/UGS.AppHost/: Program.cs  UGS.AppHost.csproj  aspirate-state.json  aspirate.json  manifest.json
server/UGS.AppHost/Properties/: launchSettings.json
server/UGS.AppHost/aspirate-output/: docker-compose.yaml
server/UGS.Shared/: ConfigService.cs  GameEngine.cs  SharedUniversalGameServerDataBaseContext.cs  UGS.Shared.csproj  UserAccountService.cs
server/UGS.Shared/DbModels/: ConfigKey.cs  GameSpec.cs  User.cs  World.cs
server/UGS.Shared/Migrations/: 20250119143608_Initial.Designer.cs  20250119143608_Initial.cs  20250119150404_AddAdminRole.Designer.cs  20250119150404_AddAdminRole.cs  20250119152548_RequireAllParametersOnUser.Designer.cs  20250119152548_RequireAllParametersOnUser.cs  20250120112403_UniqueUserNames.Designer.cs  20250120112403_UniqueUserNames.cs  20250204143358_AddConfigKeys.Designer.cs  20250204143358_AddConfigKeys.cs  20250211175824_AddGames.Designer.cs  20250211175824_AddGames.cs  20250310140701_AddWorldsToDB.Designer.cs  20250310140701_AddWorldsToDB.cs  20250319080233_WorldsWithNames.Designer.cs  20250319080233_WorldsWithNames.cs  SharedUniversalGameServerDataBaseContextModelSnapshot.cs
server/UGS.Tests/: UGS.Tests.csproj  WebTests.cs
server/UGS.Worker/: GameServerWorker.cs  Program.cs  UGS.Worker.csproj  Worker.cs
server/UGS.Worker/Properties/: launchSettings.json
ugs suite/: convert.py  test.py  tiles.txt
ugs suite/INPUT/: GameStarted.act.lua  Preamble.act.lua  Tick.act.lua  UserAction Chat.act.lua  UserAction PlaceBarracks.act.lua  UserAction PlaceFactory.act.lua  UserAction PlaceHeadQuarters.act.lua  UserAction PlaceMine.act.lua  UserAction PlacePowerPlant.act.lua  UserAction ShootEntity.act.lua  UserAction ShootHQ.act.lua  UserAction SummonSoldier.act.lua  UserAction SummonTank.act.lua  UserAction UpdateEntity.act.lua  UserJoined.act.lua  UserLeft.act.lua
