[gd_scene load_steps=2 format=3 uid="uid://be5di4f7y4bcw"]

[ext_resource type="Script" uid="uid://dvre2dxaytb3b" path="res://soldier.gd" id="1_siw8g"]

[node name="Soldier" type="Node2D"]
script = ExtResource("1_siw8g")

[node name="Label" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -37.25
offset_right = 40.0
offset_bottom = -14.25
grow_horizontal = 2
grow_vertical = 2
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
