[gd_scene load_steps=3 format=3 uid="uid://cnbb15owf22i0"]

[ext_resource type="PackedScene" uid="uid://be5di4f7y4bcw" path="res://soldier.tscn" id="1_1v6op"]
[ext_resource type="Texture2D" uid="uid://bt8k0oslxy81n" path="res://textures/tankbug.png" id="2_1v6op"]

[node name="BugTank" instance=ExtResource("1_1v6op")]
max_speed = 90.0
range = 196

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
texture = ExtResource("2_1v6op")

[node name="ShootTimer" type="Timer" parent="." index="1"]
autostart = true

[node name="WanderTimer" type="Timer" parent="." index="2"]
wait_time = 6.0
one_shot = true

[connection signal="timeout" from="ShootTimer" to="." method="_shoot"]
[connection signal="timeout" from="WanderTimer" to="." method="_wander"]
